<!DOCTYPE HTML>
<html>
<head>
      <title> CV </title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet"  href="style\style.css">
      <link rel="icon"  href="res\logo.png">  

<!---------------------------------->     
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<!---bootstrap-------->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-------icon bootstrap------->
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">


</head>


<body>






<nav class="navbar navbar-expand-lg bg-light sticky-top justify-content-center">
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a style="font-weight:bold;font-size: 0.6cm;margin-right: 1cm;margin-left: 1cm" class="nav-link text-info" href="#Home"><i class="fa fa-home w3-xxlarge"></i> Home</a>
    </li> 
    <li class="nav-item">
      <a style="font-weight:bold;font-size: 0.6cm;margin-right: 1cm;margin-left: 1cm" class="nav-link text-info" href="#About"><svg class="bi bi-people-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 008 15a6.987 6.987 0 005.468-2.63z"/>
  <path fill-rule="evenodd" d="M8 9a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M8 1a7 7 0 100 14A7 7 0 008 1zM0 8a8 8 0 1116 0A8 8 0 010 8z" clip-rule="evenodd"/>
</svg> About</a>
    </li>
    <li class="nav-item">
      <a style="font-weight:bold;font-size: 0.6cm;margin-right: 1cm;margin-left: 1cm" class="nav-link text-info" href="#Work"> <svg class="bi bi-briefcase-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M0 12.5A1.5 1.5 0 001.5 14h13a1.5 1.5 0 001.5-1.5V6.85L8.129 8.947a.5.5 0 01-.258 0L0 6.85v5.65z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M0 4.5A1.5 1.5 0 011.5 3h13A1.5 1.5 0 0116 4.5v1.384l-7.614 2.03a1.5 1.5 0 01-.772 0L0 5.884V4.5zm5-2A1.5 1.5 0 016.5 1h3A1.5 1.5 0 0111 2.5V3h-1v-.5a.5.5 0 00-.5-.5h-3a.5.5 0 00-.5.5V3H5v-.5z" clip-rule="evenodd"/>
</svg> Work</a>
    </li>
    <li class="nav-item">
      <a style="font-weight:bold;font-size: 0.6cm;margin-right: 1cm;margin-left: 1cm" class="nav-link text-info" href="#Resume"><svg class="bi bi-book" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3.214 1.072C4.813.752 6.916.71 8.354 2.146A.5.5 0 018.5 2.5v11a.5.5 0 01-.854.354c-.843-.844-2.115-1.059-3.47-.92-1.344.14-2.66.617-3.452 1.013A.5.5 0 010 13.5v-11a.5.5 0 01.276-.447L.5 2.5l-.224-.447.002-.001.004-.002.013-.006a5.017 5.017 0 01.22-.103 12.958 12.958 0 012.7-.869zM1 2.82v9.908c.846-.343 1.944-.672 3.074-.788 1.143-.118 2.387-.023 3.426.56V2.718c-1.063-.929-2.631-.956-4.09-.664A11.958 11.958 0 001 2.82z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M12.786 1.072C11.188.752 9.084.71 7.646 2.146A.5.5 0 007.5 2.5v11a.5.5 0 00.854.354c.843-.844 2.115-1.059 3.47-.92 1.344.14 2.66.617 3.452 1.013A.5.5 0 0016 13.5v-11a.5.5 0 00-.276-.447L15.5 2.5l.224-.447-.002-.001-.004-.002-.013-.006-.047-.023a12.582 12.582 0 00-.799-.34 12.96 12.96 0 00-2.073-.609zM15 2.82v9.908c-.846-.343-1.944-.672-3.074-.788-1.143-.118-2.387-.023-3.426.56V2.718c1.063-.929 2.631-.956 4.09-.664A11.956 11.956 0 0115 2.82z" clip-rule="evenodd"/>
</svg> Education</a>
    </li>
    <li class="nav-item">
      <a style="font-weight:bold;font-size: 0.6cm;margin-right: 1cm;margin-left: 1cm" class="nav-link text-info" href="#Contact"><i class="	fa fa-phone"></i> Contact</a>
    </li>
  </ul>
</nav>



<!-----home----------------------------------------->
<a name="Home"> </a>

<div class="row">
  
  <div class="col-sm-3 container">
<img src="res\photo.jpg" alt="photoperso" class="rounded-circle mx-auto d-block shadow-lg p-3 mb-5 w3-animate-opacity" width="304" height="400" align="center" style="margin-top: 1.5cm "></div>

  <div class="col-sm-9 "><h1 class="w3-animate-opacity" style="text-shadow: 2px 2px 5px grey;color: black;font-size: 150px;font-weight: bold">Welcome</h1>
  	<h1 align="center" class="w3-animate-opacity" style="text-shadow: 2px 2px 5px grey;color: black;font-size: 130px;font-weight: bold"> I'm Hammami Nawrez</h1>
  	<h1 align="center" class="w3-animate-opacity" style="text-shadow: 2px 2px 5px grey;color: black;font-size: 110px;font-weight: bold"> Financial manager </h1>
  	<br>
  
  	<!----------quote------------------------------>
<section class="py-5 w3-animate-opacity">
    <div class="container">
        


        <div class="row">
            <div class="col-lg-6 mx-auto">

                <!-- CUSTOM BLOCKQUOTE -->
                <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded ">
                    <div class="blockquote-custom-icon bg-info shadow-sm "><i class="fas fa-quote-left text-white"></i></div>
                    <p class="mb-0 mt-2 font-italic">"Curiosity doesn’t kill the cat, it kills the competition.”</p>
                    <footer class="blockquote-footer pt-4 mt-4 border-top">Sam Walton
                        
                    </footer>
                </blockquote>

            </div>
        </div>
    </div>
</section>	
</div>
</div>
<!--------------------card-----------------------------------> 


<div class="container">
  <a name="About"> </a>
  <div class="card shadow rounded">
<div class="card-header">  <h1 class="text-dark font-italic font-weight-bold" align="center" style="text-shadow: 2px 2px 5px grey;font-size: 70px;font-weight: bold">"My curious always led me to acquire new skills"</h1>
  		 </div>
   
    	
    	
 <div class="card-body"> 
 	
<!----------cards de connaissance-------------------------------------->
<div class="w3-row-padding " style="margin-top:10px; margin-bottom: 30px">

<p id="skills" class="text-info font-italic font-weight-bold h1" style="margin-bottom: 20px"><i  class='fas fa-award'></i>  Skills </p>

<!---skills----->
<!----------1er card de connaissance-------------------------------------->

    <div class="w3-col l3 m6 w3-margin-bottom" style="margin-left: 12%">
      <div class="w3-card" style="height: 6cm">
        <img src="res\office.jpg" alt="John" style="width:100%; margin-top: 2px; margin-bottom: 8px">
        <div  class="w3-container">
          <h6 class="w3-opacity">Developed knowledge</h6>
          
<i class="fas fa-star text-info h4" ></i><i class="fas fa-star text-info h4"></i><i class="fas fa-star text-info h4"></i><i class="fas fa-star text-info h4"></i><i class="far fa-star text-info h4"></i>
         
        </div>
      </div>
    </div>

<!----------2eme card de connaissance-------------------------------------->

    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card" style="height: 6cm">

        <img src="res\latex.png" alt="John" style="width:100%; margin-top: 10px; margin-bottom: 25px">
        <div  class="w3-container">
          <h6 class="w3-opacity">Developed knowledge</h6>
          
<i class="fas fa-star text-info h4" ></i><i class="fas fa-star text-info h4"></i><i class="fas fa-star text-info h4"></i><i class="fas fa-star text-info h4"></i><i class="far fa-star text-info h4"></i>
         
        </div>
      </div>
    </div>

<!----------3eme card de connaissance-------------------------------------->
      <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card" style="height: 6cm">
        <img src="res\script.png" alt="John" style="width:100%; margin-top: 20px; margin-bottom: 8px">
        <div  class="w3-container">
        	<p></p>
          <h6 class="w3-opacity">Basic knowledge</h6>
          
<i class="fas fa-star text-info h4" ></i><i class="fas fa-star text-info h4"></i><i class="fas fa-star text-info h4"></i><i class="far fa-star text-info h4"></i><i class="far fa-star text-info h4"></i>
         
        </div>
      </div>
    </div>


<!----------4eme card de connaissance-------------------------------------->
      <div class="w3-col l3 m6 w3-margin-bottom" style="margin-left: 25%">
      <div class="w3-card" style="height: 6cm">
        <img src="res\jquery.png" alt="John" style="width:100%">
        <div  class="w3-container">
        	<p></p>
          <h6 class="w3-opacity">Basic knowledge</h6>
          
<i class="fas fa-star text-info h4" ></i><i class="fas fa-star text-info h4"></i><i class="fas fa-star text-info h4"></i><i class="far fa-star text-info h4"></i><i class="far fa-star text-info h4"></i>
        
        </div>
      </div>
    </div>

<!----------5eme card de connaissance-------------------------------------->
      <div class="w3-col l3 m6 w3-margin-bottom" >
      <div class="w3-card" style="height: 6cm">
        <img src="res\bootstrap.png" alt="John" style="width:100%">
        <div  class="w3-container">
        	<p></p>
          <h6 class="w3-opacity">Basic knowledge</h6>
          
<i class="fas fa-star text-info h4" ></i><i class="fas fa-star text-info h4"></i><i class="fas fa-star text-info h4"></i><i class="far fa-star text-info h4"></i><i class="far fa-star text-info h4"></i>
         
        </div>
      </div>
    </div>
<br>
<!-------langue------>

<br>
</div>
<div class="container"><p id="langue" class="text-info font-italic font-weight-bold h1" style="margin-bottom: 20px"><i  class='fa fa-globe'></i>  Languages </p></div>
<!----------1er card de langue-------------------------------------->

    <div class="w3-col l3 m6 w3-margin-bottom" style="margin-left: 12%;padding: 15px">
    	
      <div class="w3-card" style="height: 7cm">
        <img src="res\arabe.jpg" alt="John" style="width:100%; height: 4cm;  margin-bottom: 35px">
        <div  class="w3-container">
          <h6 class="w3-opacity">Developed knowledge</h6>
          
<i class="fas fa-star text-info h4" ></i><i class="fas fa-star text-info h4"></i><i class="fas fa-star text-info h4"></i><i class="fas fa-star text-info h4"></i><i class="far fa-star text-info h4"></i>
         
        </div>
      </div>
    </div>

<!----------2eme card de langue-------------------------------------->

    <div class="w3-col l3 m6 w3-margin-bottom" style="padding: 15px">
      <div class="w3-card" style="height: 7cm">

        <img src="res\français.jpg" alt="John" style="width:100%; height: 4cm ;margin-bottom: 35px">
        <div  class="w3-container">
          <h6 class="w3-opacity">Developed knowledge</h6>
          
<i class="fas fa-star text-info h4" ></i><i class="fas fa-star text-info h4"></i><i class="fas fa-star text-info h4"></i><i class="fas fa-star text-info h4"></i><i class="far fa-star text-info h4"></i>
         
        </div>
      </div>
    </div>

<!----------3eme card de langue-------------------------------------->
      <div class="w3-col l3 m6 w3-margin-bottom" style="padding: 15px">
      <div class="w3-card" style="height: 7cm">
        <img src="res\anglais.jpeg" alt="John" style="width:100%; height: 4cm;margin-bottom: 35px">
        <div  class="w3-container">
        	
          <h6 class="w3-opacity">Developed knowledge</h6>
          
<i class="fas fa-star text-info h4" ></i><i class="fas fa-star text-info h4"></i><i class="fas fa-star text-info h4"></i><i class="far fa-star text-info h4"></i><i class="far fa-star text-info h4"></i>
         
        </div>
      </div>
    </div>
</div>
<!------------passion----------->
<div class="container"><p id="passion" class="text-info font-italic font-weight-bold h1" style="margin-bottom: 20px;margin-left: 0.5cm"><i  class='far fa-heart'></i>  Passion </p>


      <div class="w3-col l3 m6 w3-margin-bottom" style="margin-left: 4cm">
      <div class="w3-card" style="height: 7cm; width: 8cm">
        <img src="res\rando.jpg" alt="John" style="width:100%; height: 4cm;margin-bottom: 25px">
        <div  class="w3-container">
        	
       <h4 class="w3-opacity"><i class='fas fa-hiking'></i> Hiking</h4>
          

         
        </div>
      </div>
    </div>

     <div class="w3-col l3 m6 w3-margin-bottom" style="margin-left: 5cm">
      <div class="w3-card" style="height: 7cm; width: 8cm">
        <img src="res\volley.jpg" alt="John" style="width:100%; height: 4cm;margin-bottom: 25px">
        <div  class="w3-container">
        	
          <h3 class="w3-opacity"><i class='fas fa-volleyball-ball'></i> Volley-ball</h3>
          <h6 class="w3-opacity"> Participate in working sport with the STB team</h6>
         
        </div>
      </div>
    </div>
</div>
<p></p>
</div>
</div>
<!------end card------------------>


 <br>
 <br> 
<br>


<!--------------work-------------------------->

<a name="Work"> </a>
<div class="card-columns w-100 p-3 d-flex justify-content-center">


  <div class="card shadow rounded m-5">
<div class="card-header">
<h1 class="text-dark font-italic font-weight-bold h1" align="center" style="text-shadow: 2px 2px 5px grey">"I am looking for new professional experiences"</h1>
</div>

    <div class="card-body">
      <p class="card-text"> <h2 class="text-info"><svg class="bi bi-briefcase-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M0 12.5A1.5 1.5 0 001.5 14h13a1.5 1.5 0 001.5-1.5V6.85L8.129 8.947a.5.5 0 01-.258 0L0 6.85v5.65z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M0 4.5A1.5 1.5 0 011.5 3h13A1.5 1.5 0 0116 4.5v1.384l-7.614 2.03a1.5 1.5 0 01-.772 0L0 5.884V4.5zm5-2A1.5 1.5 0 016.5 1h3A1.5 1.5 0 0111 2.5V3h-1v-.5a.5.5 0 00-.5-.5h-3a.5.5 0 00-.5.5V3H5v-.5z" clip-rule="evenodd"/>
</svg> Work Experience</h2> 
<br>
<h4 class="w3-opacity">Financial manager at STB bank</h4>
<h6 class="w3-text-teal text-dark"><i class="	fas fa-calendar-alt w3-margin-right"></i>Feb 2018 - <span class="w3-tag w3-teal w3-round bg-dark">Current</span></h6>
<p class="text-dark"> Management of payment tools (check - bill of exchange): recovery-reject-payment incident</p>
<br>
<h4 class="w3-opacity">Manager at Amen bank</h4>
<h6 class="w3-text-teal text-dark"><i class="fas fa-calendar-alt w3-margin-right"></i>June-July 2015</h6>
<p class="text-dark"> Control and validation of credits granted by certain agencies</p>
<br>
<h4 class="w3-opacity">Counter manager at the military hospital</h4>
<h6 class="w3-text-teal text-dark"><i class="fas fa-calendar-alt w3-margin-right"></i>Aug-Sep 2014</h6>
<p class="text-dark"> Entry desk operations management</p>
<br>
<h4 class="w3-opacity">Charge customer at STB bank</h4>
<h6 class="w3-text-teal text-dark"><i class="fas fa-calendar-alt w3-margin-right"></i>June-July 2013</h6>
<p class="text-dark"> Entry of personal loans / Control of delivered checks</p>


      </p>
    </div>
  </div>


<!----------------education----------------------------------->


<a name="Resume"> </a>
  <div class="card shadow rounded m-5 ">
<div class="card-header">
<h1 class="text-dark font-italic font-weight-bold h1" align="center" style="text-shadow: 2px 2px 5px grey">"I am looking for new training"</h1>
</div>
    <div class="card-body ">
      <p class="card-text">
<h2 class="text-info ">
	<svg class="bi bi-book" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3.214 1.072C4.813.752 6.916.71 8.354 2.146A.5.5 0 018.5 2.5v11a.5.5 0 01-.854.354c-.843-.844-2.115-1.059-3.47-.92-1.344.14-2.66.617-3.452 1.013A.5.5 0 010 13.5v-11a.5.5 0 01.276-.447L.5 2.5l-.224-.447.002-.001.004-.002.013-.006a5.017 5.017 0 01.22-.103 12.958 12.958 0 012.7-.869zM1 2.82v9.908c.846-.343 1.944-.672 3.074-.788 1.143-.118 2.387-.023 3.426.56V2.718c-1.063-.929-2.631-.956-4.09-.664A11.958 11.958 0 001 2.82z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M12.786 1.072C11.188.752 9.084.71 7.646 2.146A.5.5 0 007.5 2.5v11a.5.5 0 00.854.354c.843-.844 2.115-1.059 3.47-.92 1.344.14 2.66.617 3.452 1.013A.5.5 0 0016 13.5v-11a.5.5 0 00-.276-.447L15.5 2.5l.224-.447-.002-.001-.004-.002-.013-.006-.047-.023a12.582 12.582 0 00-.799-.34 12.96 12.96 0 00-2.073-.609zM15 2.82v9.908c-.846-.343-1.944-.672-3.074-.788-1.143-.118-2.387-.023-3.426.56V2.718c1.063-.929 2.631-.956 4.09-.664A11.956 11.956 0 0115 2.82z" clip-rule="evenodd"/>
</svg>
Education</h2> 

<br>
<h4 class="w3-opacity">IHEC Carthage</h4>
<h6 class="w3-text-teal text-dark"><i class="fas fa-calendar-alt w3-margin-right"></i>2015 - 2017</h6>
<p class="text-dark"> Master degree in economic engineering (Mention:good)</p>
<br>
<h4 class="w3-opacity">IHEC Carthage</h4>
<h6 class="w3-text-teal text-dark"><i class="fas fa-calendar-alt w3-margin-right"></i>2012 - 2015</h6>
<p class="text-dark"> License in finance (Mention: quite good)</p>
<br>
<h4 class="w3-opacity"> High school Farhat Hached Rades</h4>
<h6 class="w3-text-teal text-dark"><i class="fas fa-calendar-alt w3-margin-right"></i>2012</h6>
<p class="text-dark"> baccalaureate in mathematics (Mention:good)</p>
<br>
<h2 class="text-info"> <i class='fas fa-certificate'></i> Training</h2>
<br>
<h4 class="w3-opacity"> GoMyCode school</h4>
<h6 class="w3-text-teal text-dark"><i class="fas fa-calendar-alt w3-margin-right"></i>Feb-Apr 2020</h6>
<p class="text-dark"> Learn the fundamentals of web development: Using HTML, CSS, Jquery, Bootstrap</p>




      </p>
    </div>
  </div>
 
</div>



<!-------------------------------contact------------------------>
    
    
    <a name="Contact"></a>

 <div class="card shadow rounded m-5">
  <div class="card-header"><h1 class="text-dark font-italic font-weight-bold h1" align="center" style="text-shadow: 2px 2px 5px grey;font-size: 70px">Contact Me</h1></div>
  <div class="card-body">

  

<div class=" w3-content w3-text-dark" id="contact">
    
    

    <div class="w3-section">
      <p><i class="fa fa-map-marker w3-margin-right"></i> Olympic city Rades, Tunisia</p>
      <p><i class="	fa fa-phone-square w3-margin-right"></i> Phone: +216 50 73 86 83</p>
      <p><i class="fa fa-envelope w3-margin-right"> </i> Email: hammaminawrez@gmail.com</p>
    </div>
    <br><br><br>
    <h3 style="text-shadow: 2px 2px 5px grey">Lets get in touch. Send me a message:</h3>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button stylish-color-dark w3-padding-large " type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>



</div> 
</div>  
</div>   

<br>



	<div align="center">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/PDHIyrfMl_U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
<br>
<br>


<!-- Footer -->
<footer class="w3-center w3-black  w3-opacity w3-hover-opacity-off ">
	<br>
  <a href="#" class="w3-button w3-black w3-padding-large "><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/nawrez.hammami.96"><i class="fab fa-facebook-square"></i></a>
    <a href="https://www.linkedin.com/in/hammami-nawrez-403334146/"><i class="fab fa-linkedin"></i></a>

  </div>
  <h1 style="text-shadow: 2px 2px 5px grey;font-size: 80px;font-weight: bold">  Create with <i class="far fa-heart" style="color: red;margin-left: 10px; font-size: 30px"></i></h1>


</footer>


</body>

<script src="js\main.js"></script>
</html>